<!DOCTYPE html>
<html ng-app="indexApp" charset="utf-8">

  	<head>
		
	    <title> Quant-X Security & Coding </title>
	    <link rel="icon" href="images/logo.png" type="image/png" />
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	    <meta name="description" content="Information Security, Cryptography and Analyses for Industry and Science."/>
	    <meta name="keywords" content="Information Risk Management, Information Security, IT-Security, Post-Quantum Security, Post-Quantum Cryptography, Quantum Technologies, Quantum Algorithm, Grover's Search, Quantum Algebraic Attack, Computeralgebra">
	    <meta name="robots" content="index,follow"/>
    	<meta name="viewport" content="width=device-width">
		<style>
			body.index {
				margin: 0px;
				padding: 0px;
				background: rgba(1, 3, 7, 1.0) url("images/Huge_Logo_Landscape.png") no-repeat center top;
				font: normal 120% 'LatoLight', sans-serif;
			}
			@font-face {       
				font-family: 'LatoThin'; 
				src: url('fonts/Lato/Lato-Thin.ttf'); 
				font-weight: 100;
			} 
			@font-face {       
				font-family: 'LatoLight'; 
				src: url('../fonts/Lato/Lato-Light.ttf'); 
				font-weight: 200;
			}
			div.centered {
				position: fixed;
				top: 0px;
				margin: 0px 0px 0px 0px;
				background-size: 100%;
  				width: 100%;
  				min-width: 100%;
				height: 100vh;
				min-height: 100vh;
				z-index: 0;
			}
			div#PortfolioDownload {
				width: 100%;
				box-sizing: border-box;
				position: absolute;
				bottom: 5rem;
				padding: 1rem auto;
				color: rgba(0, 0, 0, 0.9);
			}
			a.textLink {
				display: block;
				font-size: 160%;
				width: 100%;
				color: rgba(36, 34, 39, 0.9);
				text-decoration: none;
				text-align: center;
				font: 'LatoLight', Verdana, sans-serif;
			}
			a.textLink:hover {
				font-style: italic;
			}
			div#copyright {
				width: 100%;
				box-sizing: border-box;
				position: absolute;
				right: 20px;
				bottom: 1rem;
				padding: 1rem;
				color: rgba(36, 34, 39, 0.4);
				text-align: right;
				font: 'LatoThin', Verdana, sans-serif;
				font-style: italic;
			}
		</style> 
	  
  	</head>
	  

  	<body class="index" >

		<div class="centered" >


			<div id="copyright" >
			    Copyright @ Quant-X Security & Coding GmbH
			</div>

			<div id="PortfolioDownload">
				<a class="textLink" href="Quant-X Security %26 Coding GmbH_hoch.pdf">Company Portfolio PDF Download</a>
			</div>
			
		</div>
	
  </body>

</html>

